[bumpversion]
commit = True
tag = False
message = Bump version: {current_version} → {new_version}
current_version = 3.9.3

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'
