# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true
toxworkdir = {toxinidir}/tests/

[testenv]
install_command = pip install {opts} {packages}
setenv =
  PYTHONPATH=.
allowlist_externals = 
  {toxinidir}/dist/cli
  {toxinidir}\dist\cli.exe

[pytest]
filterwarnings = ignore::DeprecationWarning

[flake8]
max-line-length = 130
exclude = .tox/*
ignore = E722, W503

[testenv:test_run]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
  # Print Help Message
  fosslight_dependency -h
  # Print Current Version
  fosslight_dependency -v
  # Test for PEP8
  pytest -v --flake8

[testenv:run_ubuntu]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
  # Test for PEP8
  pytest -v --flake8
  # Test for Pypi
  fosslight_dependency -p tests/test_pypi -o tests/result/pypi
  # Test for NPM (without optional command)
  fosslight_dependency -p tests/test_npm1 -o tests/result/npm1
  # Test for NPM (with optional command)
  fosslight_dependency -p tests/test_npm2 -o tests/result/npm2 -m npm
  # Test for Maven (without optional command)
  fosslight_dependency -p tests/test_maven1/lombok.maven -o tests/result/maven1
  # Test for Maven (with optional command)
  fosslight_dependency -p tests/test_maven2 -o tests/result/maven2
  # Test for Gradle
  fosslight_dependency -p tests/test_gradle/jib -o tests/result/gradle
  # Test for Gradle2
  fosslight_dependency -p tests/test_gradle2 -o tests/result/gradle2
  # Test for Pub
  fosslight_dependency -p tests/test_pub -o tests/result/pub
  # Test for multi package manager (npm, pypi)
  fosslight_dependency -p tests/test_multi_pypi_npm -o tests/result/multi_pypi_npm
  # Test for opossum result
  fosslight_dependency -p tests/test_multi_pypi_npm -o tests/result/multi_pypi_npm -f opossum
  # Test for nuget (for packageReference)
  fosslight_dependency -p tests/test_nuget -o tests/result/nuget1
  # Test for nuget2 (for packages.config)
  fosslight_dependency -p tests/test_nuget2 -o tests/result/nuget2

[testenv:run_windows]
deps =
  -r{toxinidir}\requirements-dev.txt
commands =
  # Test for making excutable file
  pyinstaller --onefile cli.py -n cli --additional-hooks-dir=hooks --add-binary "src\fosslight_dependency\third_party\askalono\askalono.exe;third_party\askalono" --add-binary "LICENSE;LICENSES" --add-binary "LICENSES\LicenseRef-3rd_party_licenses.txt;LICENSES" --collect-datas fosslight_util
  # Test for Pypi
  {toxinidir}\dist\cli.exe -p tests\test_pypi -o tests\result\pypi
  # Test for Maven (with optional command)
  {toxinidir}\dist\cli.exe -p tests\test_maven2 -o tests\result\maven2 -m maven
  # Test for Gradle
  {toxinidir}\dist\cli.exe -p tests\test_gradle\jib -o tests\result\gradle -m gradle
  # Test for Gradle2
  fosslight_dependency -p tests\test_gradle2 -o tests\result\gradle2 -m gradle
  # Test for Pub
  {toxinidir}\dist\cli.exe -p tests\test_pub -o tests\result\pub
  # Test for Android
  {toxinidir}\dist\cli.exe -p tests\test_android\sunflower -o tests\result\android
  # Test for opossum result
  {toxinidir}\dist\cli.exe -p tests\test_pub -o tests\result\pub -f opossum
  # Test for nuget (for packageReference)
  {toxinidir}\dist\cli.exe -p tests\test_nuget -o tests\result\nuget1
  # Test for nuget2 (for packages.config)
  {toxinidir}\dist\cli.exe -p tests\test_nuget2 -o tests\result\nuget2
