# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true
toxworkdir = {toxinidir}/tests/

[testenv]
install_command = pip install {opts} {packages}
setenv =
  PYTHONPATH=.
  TOX_PATH={toxinidir}
allowlist_externals = 
  {toxinidir}/dist/cli
  {toxinidir}\dist\cli.exe

[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
  ubuntu: Test for Ubuntu
  windows: Test for Windows

[flake8]
max-line-length = 130
exclude = .tox/*
ignore = E722, W503

[testenv:test_run]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
  # Print Help Message
  fosslight_dependency -h
  # Print Current Version
  fosslight_dependency -v
  # Test for PEP8
  pytest -v --flake8

[testenv:run_ubuntu]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
  pytest -m "ubuntu"

[testenv:run_windows]
deps =
  -r{toxinidir}\requirements-dev.txt
commands =
  # Test for making excutable file
  pyinstaller --onefile cli.py -n cli --additional-hooks-dir=hooks --add-binary=src\fosslight_dependency\third_party\askalono\askalono.exe:third_party\askalono --add-binary=LICENSE:LICENSES --add-binary=LICENSES\LicenseRef-3rd_party_licenses.txt:LICENSES --collect-datas fosslight_util --hidden-import=_cffi_backend
  pytest -m "windows"
